{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "#!rm -rf ./results\n",
    "!export PYTHONNOUSERSITE=True\n",
    "#!nequip-train nequip/configs/example.yaml\n",
    "#!python /home/sire/phd/srz228573/nequip/nequip/nequip/scripts/train.py /home/sire/phd/srz228573/nequip/nequip/configs/example.yaml"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "* Initialize Output\n",
      "  ...generate file name /home/sire/phd/srz228573/benchmarking_datasets/allegro_data/aspirin/example/log\n",
      "  ...open log file /home/sire/phd/srz228573/benchmarking_datasets/allegro_data/aspirin/example/log\n",
      "  ...generate file name /home/sire/phd/srz228573/benchmarking_datasets/allegro_data/aspirin/example/metrics_epoch.csv\n",
      "  ...open log file /home/sire/phd/srz228573/benchmarking_datasets/allegro_data/aspirin/example/metrics_epoch.csv\n",
      "  ...generate file name /home/sire/phd/srz228573/benchmarking_datasets/allegro_data/aspirin/example/metrics_initialization.csv\n",
      "  ...open log file /home/sire/phd/srz228573/benchmarking_datasets/allegro_data/aspirin/example/metrics_initialization.csv\n",
      "  ...generate file name /home/sire/phd/srz228573/benchmarking_datasets/allegro_data/aspirin/example/metrics_batch_train.csv\n",
      "  ...open log file /home/sire/phd/srz228573/benchmarking_datasets/allegro_data/aspirin/example/metrics_batch_train.csv\n",
      "  ...generate file name /home/sire/phd/srz228573/benchmarking_datasets/allegro_data/aspirin/example/metrics_batch_val.csv\n",
      "  ...open log file /home/sire/phd/srz228573/benchmarking_datasets/allegro_data/aspirin/example/metrics_batch_val.csv\n",
      "  ...generate file name /home/sire/phd/srz228573/benchmarking_datasets/allegro_data/aspirin/example/best_model.pth\n",
      "  ...generate file name /home/sire/phd/srz228573/benchmarking_datasets/allegro_data/aspirin/example/last_model.pth\n",
      "  ...generate file name /home/sire/phd/srz228573/benchmarking_datasets/allegro_data/aspirin/example/trainer.pth\n",
      "  ...generate file name /home/sire/phd/srz228573/benchmarking_datasets/allegro_data/aspirin/example/config.yaml\n",
      "Torch device: cuda\n",
      "instantiate Loss\n",
      "...Loss_param = dict(\n",
      "...   optional_args = {'coeff_schedule': 'constant'},\n",
      "...   positional_args = {'coeffs': {'forces': 1.0, 'total_energy': [1.0, 'PerAtomMSELoss']}})\n",
      "instantiate MSELoss\n",
      "...MSELoss_param = dict(\n",
      "...   optional_args = {'size_average': None, 'reduce': None},\n",
      "...   positional_args = {'reduction': 'none'})\n",
      " parsing forces 1.0\n",
      " parsing 1.0 MSELoss\n",
      "instantiate MSELoss\n",
      "...MSELoss_param = dict(\n",
      "...   optional_args = {'size_average': None, 'reduce': None},\n",
      "...   positional_args = {'reduction': 'none'})\n",
      " parsing total_energy [1.0, 'PerAtomMSELoss']\n",
      " parsing 1.0 PerAtomMSELoss\n",
      "create loss instance <class 'nequip.train._loss.PerAtomLoss'>\n",
      "instantiate MSELoss\n",
      "...MSELoss_param = dict(\n",
      "...   optional_args = {'size_average': None, 'reduce': None},\n",
      "...   positional_args = {'reduction': 'none'})\n",
      "search for extra_fixed_fields with prefix dataset\n",
      "search for r_max with prefix dataset\n",
      "          0_args :                                               r_max\n",
      "instantiate TypeMapper\n",
      "   optional_args :                             chemical_symbol_to_type\n",
      "...TypeMapper_param = dict(\n",
      "...   optional_args = {'type_names': None, 'chemical_symbol_to_type': {'H': 0, 'C': 1, 'O': 2}, 'chemical_symbols': None},\n",
      "...   positional_args = {})\n",
      "instantiate register_fields\n",
      "...register_fields_param = dict(\n",
      "...   optional_args = {'node_fields': [], 'edge_fields': [], 'graph_fields': [], 'long_fields': []},\n",
      "...   positional_args = {})\n",
      "instantiate NpzDataset\n",
      "   optional_args :                                         key_mapping\n",
      "   optional_args :                                                root\n",
      "   optional_args :                                npz_fixed_field_keys\n",
      "   optional_args :                                  extra_fixed_fields <-                         dataset_extra_fixed_fields\n",
      "   optional_args :                                           file_name <-                                  dataset_file_name\n",
      "   optional_args :                                                 url <-                                        dataset_url\n",
      "...NpzDataset_param = dict(\n",
      "...   optional_args = {'key_mapping': {'z': 'atomic_numbers', 'E': 'total_energy', 'F': 'forces', 'R': 'pos'}, 'include_keys': [], 'npz_fixed_field_keys': ['atomic_numbers'], 'file_name': '/home/sire/phd/srz228573/benchmarking_datasets/allegro_data/aspirin_ccsd-train.npz', 'url': 'http://quantum-machine.org/gdml/data/npz/aspirin_ccsd.zip', 'force_fixed_keys': [], 'extra_fixed_fields': {'r_max': 6.0}, 'include_frames': None, 'root': '/home/sire/phd/srz228573/benchmarking_datasets/allegro_data/aspirin'},\n",
      "...   positional_args = {'type_mapper': <nequip.data.transforms.TypeMapper object at 0x2b8e6b3f72b0>})\n",
      "Downloading http://quantum-machine.org/gdml/data/npz/aspirin_ccsd.zip\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sire/phd/srz228573/anaconda3/envs/nequip/lib/python3.9/urllib/request.py\", line 1342, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"/home/sire/phd/srz228573/anaconda3/envs/nequip/lib/python3.9/http/client.py\", line 1255, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/sire/phd/srz228573/anaconda3/envs/nequip/lib/python3.9/http/client.py\", line 1301, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/sire/phd/srz228573/anaconda3/envs/nequip/lib/python3.9/http/client.py\", line 1250, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/sire/phd/srz228573/anaconda3/envs/nequip/lib/python3.9/http/client.py\", line 1010, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/sire/phd/srz228573/anaconda3/envs/nequip/lib/python3.9/http/client.py\", line 950, in send\n",
      "    self.connect()\n",
      "  File \"/home/sire/phd/srz228573/anaconda3/envs/nequip/lib/python3.9/http/client.py\", line 921, in connect\n",
      "    self.sock = self._create_connection(\n",
      "  File \"/home/sire/phd/srz228573/anaconda3/envs/nequip/lib/python3.9/socket.py\", line 843, in create_connection\n",
      "    raise err\n",
      "  File \"/home/sire/phd/srz228573/anaconda3/envs/nequip/lib/python3.9/socket.py\", line 831, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [Errno 110] Connection timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sire/phd/srz228573/anaconda3/envs/nequip/lib/python3.9/site-packages/nequip/utils/auto_init.py\", line 232, in instantiate\n",
      "    instance = builder(**positional_args, **final_optional_args)\n",
      "  File \"/home/sire/phd/srz228573/anaconda3/envs/nequip/lib/python3.9/site-packages/nequip/data/dataset.py\", line 707, in __init__\n",
      "    super().__init__(\n",
      "  File \"/home/sire/phd/srz228573/anaconda3/envs/nequip/lib/python3.9/site-packages/nequip/data/dataset.py\", line 166, in __init__\n",
      "    super().__init__(root=root, type_mapper=type_mapper)\n",
      "  File \"/home/sire/phd/srz228573/anaconda3/envs/nequip/lib/python3.9/site-packages/nequip/data/dataset.py\", line 50, in __init__\n",
      "    super().__init__(root=root, transform=type_mapper)\n",
      "  File \"/home/sire/phd/srz228573/anaconda3/envs/nequip/lib/python3.9/site-packages/nequip/utils/torch_geometric/dataset.py\", line 88, in __init__\n",
      "    self._download()\n",
      "  File \"/home/sire/phd/srz228573/anaconda3/envs/nequip/lib/python3.9/site-packages/nequip/utils/torch_geometric/dataset.py\", line 149, in _download\n",
      "    self.download()\n",
      "  File \"/home/sire/phd/srz228573/anaconda3/envs/nequip/lib/python3.9/site-packages/nequip/data/dataset.py\", line 213, in download\n",
      "    download_path = download_url(self.url, self.raw_dir)\n",
      "  File \"/home/sire/phd/srz228573/anaconda3/envs/nequip/lib/python3.9/site-packages/nequip/utils/torch_geometric/utils.py\", line 37, in download_url\n",
      "    data = urllib.request.urlopen(url, context=context)\n",
      "  File \"/home/sire/phd/srz228573/anaconda3/envs/nequip/lib/python3.9/urllib/request.py\", line 214, in urlopen\n",
      "    return opener.open(url, data, timeout)\n",
      "  File \"/home/sire/phd/srz228573/anaconda3/envs/nequip/lib/python3.9/urllib/request.py\", line 517, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/home/sire/phd/srz228573/anaconda3/envs/nequip/lib/python3.9/urllib/request.py\", line 534, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"/home/sire/phd/srz228573/anaconda3/envs/nequip/lib/python3.9/urllib/request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/home/sire/phd/srz228573/anaconda3/envs/nequip/lib/python3.9/urllib/request.py\", line 1371, in http_open\n",
      "    return self.do_open(http.client.HTTPConnection, req)\n",
      "  File \"/home/sire/phd/srz228573/anaconda3/envs/nequip/lib/python3.9/urllib/request.py\", line 1345, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [Errno 110] Connection timed out>\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sire/phd/srz228573/anaconda3/envs/nequip/bin/nequip-train\", line 8, in <module>\n",
      "    sys.exit(main())\n",
      "  File \"/home/sire/phd/srz228573/anaconda3/envs/nequip/lib/python3.9/site-packages/nequip/scripts/train.py\", line 110, in main\n",
      "    trainer = fresh_start(config) # executed\n",
      "  File \"/home/sire/phd/srz228573/anaconda3/envs/nequip/lib/python3.9/site-packages/nequip/scripts/train.py\", line 187, in fresh_start\n",
      "    dataset = dataset_from_config(config, prefix=\"dataset\") # dataset\n",
      "  File \"/home/sire/phd/srz228573/anaconda3/envs/nequip/lib/python3.9/site-packages/nequip/data/_build.py\", line 78, in dataset_from_config\n",
      "    instance, _ = instantiate(\n",
      "  File \"/home/sire/phd/srz228573/anaconda3/envs/nequip/lib/python3.9/site-packages/nequip/utils/auto_init.py\", line 234, in instantiate\n",
      "    raise RuntimeError(\n",
      "RuntimeError: Failed to build object with prefix `dataset` using builder `NpzDataset`\n"
     ]
    }
   ],
   "source": [
    "!nequip-train /home/sire/phd/srz228573/allegro/configs/example.yaml"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "nequip",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.0"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
